<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epicure</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: "Sofia", sans-serif;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('bck2.jpg');
    }

    .left {
        /*  border: 4px solid red;*/
        display: inline-block;
        position: absolute;
        left: 68px;
        top: 46px;
        text-align: center;
        color: #000000;
        font-size: xx-large;
        line-height: 0px;

    }

    .left img {
        width: 100px;
    }

    .container {
        /*border:2px solid black;*/
        /* margin: 4px 504px;
        padding: 4px 4px;
        width: 33%; */
        text-align: center;
        position: absolute;
        top: 150px;
        left: 567px;
        line-height: 0px;
        color: grey;
        font-size: xx-large;
    }

    .container img {
        width: 33%;
    }
    

    .right {
        /*border: 4px solid yellow;*/
        display: block;
        position: absolute;
        right: 34px;
        top: 24px;
    }

    .bt {
        font-family: "Sofia", sans-serif;
        margin: 0px 5px;
        padding: 4px 5px;
        background-color: black;
        color: white;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
    }

    .bt:hover {

        color: gray;
    }

    
    .signin {
        border: 2px solid whitesmoke;
        position: absolute;
        width: 400px;
        padding: 40px;
        top: 30%;
        left: 37%;
        background: transparent;
        box-sizing: border-box;
        box-shadow: 0px 15px 25px;
        border-radius: 10px;
    }

    .signin h3 {
        text-align: center;
        font-size: xx-large;
        margin: 1px;
    }

    .signin .user-box {
        position: relative;
    }

    .signin .user-box input {
        display: flex;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 2px solid #fff;
        text-align: center;
        background: transparent;
        outline: none;
    }

    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/epicure.png" alt="">

            <div>EPICURE
            </div>
        </div>

        <div class="container">
            <div>ORDER . DILEVERY . EAT.</div>
        </div>

        <div class="right">
            <a href="http://127.0.0.1:5500/web%20devlopment/sigepicure.html"> <button class="bt">Signup</button></a>
            <a href="http://127.0.0.1:5500/web%20devlopment/loginepicure.html"> <button class="bt">Login</button> </a>
        </div>
    </header>
    <div class="signin">
        <h3>Signup</h3>
        <form>
            <div class="user-box">
                
                <label style="font-size: 20px;">Username</label>
                <input type="text">
                <label style="font-size: 20px;">Email</label>
                <input type="email">
                <label style="font-size: 20px;">Password</label>
                <input type="password">
                
            </div>
            <a >
                <button class="bt">Submit</button>
            </a>
        </form>
    </div>
</body>

</html>